;###############################################################
;#                                                             #
;#                       David                                 #
;#                                                             #
;#               https://github.com/dajhub                     #
;#                                                             #
;###############################################################

[nord]
background = #3B4252
foreground = #D8DEE9
secondary-background = #4C566A
selection-background = #4C566A
selection-foreground = #A8ACB3

text = #D9DEE9
hightlight = #434C5E
links = #8FBCBB
transparent = #00000000

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
blue = #5E81AC
cyan = #88C0D0
magenta = #B48EAD

focused = ${nord.cyan}
normal = ${nord.text}

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/mybar]
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${nord.background}
foreground = ${nord.text}

line-size = 2
line-color = ${nord.text}

border-size = 0
border-color = ${nord.transparent}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Symbols Nerd Font:size=10;2"
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = "Symbols Nerd Font:size=12;3"
font-3 = "Symbols Nerd Font:size=13;3"
font-4 = "Symbols Nerd Font:size=14;2"
font-5 = "Roboto:size=10:weight=medium;2"
font-6 = "Roboto:size=11:weight=medium;2"
font-7 = "Source Code Pro for Powerline:size=19;5"

modules-left = icon bspwm bspwm-arrow menu menu-arrow window window-arrow
;modules-center =
modules-right = info-arrow backlight pulseaudio resource-monitor-arrow battery memory rofi-net tray-arrow date

tray-position = right
tray-padding = 4
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${nord.secondary-background}

;override-redirect = true
;wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/icon]
type = custom/text

content = "          "
content-foreground = ${nord.text}
content-background = ${nord.secondary-background}
content-font = 4
click-left = rofi -show drun -show-icons

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; On my Fedora, in terminal:
; $ sudo chown david /sys/class/backlight/intel_backlight/brightness

; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-padding = 1
format-prefix = ""  
format-prefix-foreground = ${nord.text}
format-background = ${nord.secondary-background}
format-foreground = ${nord.text}
; format-foreground = #D56616
# format-underline = #5BA823

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-padding-left = 1
label-padding-right = 1
label-font = 0

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

### Audio ###
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%  "
format-volume-foreground = ${nord.text}
format-volume-background = ${nord.secondary-background}
format-volume-padding = 2
click-right = kitty -e pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2

label-muted = " muted  "
format-muted-padding = 1
format-muted-foreground = ${nord.text}
format-muted-background = ${nord.secondary-background}

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = "%percentage%%  ﮣ  "
label-discharging = "%percentage%%  ﮤ  "
label-full = "%percentage%% "

format-charging-background = ${nord.background}
format-discharging-background = ${nord.background}
format-full-background = ${nord.background}

ramp-capacity-0 = "    "
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "

bar-capacity-width = 10

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu
expand-right = true

; BSPWM LAYOUTS
menu-0-0 = " 缾  LAYOUT  "
menu-0-0-exec = #menu.open.1
menu-0-0-background = ${nord.background}
menu-0-0-foreground = ${nord.text}
menu-0-0-font = 6

menu-1-0 = " default   "
menu-1-0-exec = bsp-layout set tiled
menu-1-0-background = ${nord.background}
menu-1-0-foreground = ${nord.text}
menu-1-0-font = 6

menu-1-1 = " tall-left   "
menu-1-1-exec = bsp-layout set tall
menu-1-1-background = ${nord.background}
menu-1-1-foreground = ${nord.text}
menu-1-1-font = 6

menu-1-2 = " tall-right   "
menu-1-2-exec = bsp-layout set rtall
menu-1-2-background = ${nord.background}
menu-1-2-foreground = ${nord.text}
menu-1-2-font = 6

menu-1-3 = " wide-top   "
menu-1-3-exec = bsp-layout set wide
menu-1-3-background = ${nord.background}
menu-1-3-foreground = ${nord.text}
menu-1-3-font = 6

menu-1-4 = " wide-bottom   "
menu-1-4-exec = bsp-layout set rwide
menu-1-4-background = ${nord.background}
menu-1-4-foreground = ${nord.text}
menu-1-4-font = 6

menu-1-5 = " even   "
menu-1-5-exec = bsp-layout set even
menu-1-5-background = ${nord.background}
menu-1-5-foreground = ${nord.text}
menu-1-5-font = 6

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; WM OPTIONS
menu-0-1 = "   SESSION   "
menu-0-1-exec = #menu.open.2
menu-0-1-background = ${nord.background}
menu-0-1-foreground = ${nord.text}
menu-0-1-font = 6

menu-2-0 = "    Lock   "
menu-2-0-exec = slock
menu-2-0-background = ${nord.background}
menu-2-0-foreground = ${nord.text}
menu-2-0-font = 6

menu-2-1 = "  﫼  Logout   "
menu-2-1-exec = bspc quit
menu-2-1-background = ${nord.background}
menu-2-1-foreground = ${nord.text}
menu-2-1-font = 6

menu-2-2 = "  襤  Shut down   "
menu-2-2-exec = systemctl -i poweroff
menu-2-2-background = ${nord.background}
menu-2-2-foreground = ${nord.text}
menu-2-2-font = 6

menu-2-3 = "    Sleep   "
menu-2-3-exec = systemctl suspend
menu-2-3-background = ${nord.background}
menu-2-3-foreground = ${nord.text}
menu-2-3-font = 6

menu-2-4 = "    Reboot   "
menu-2-4-exec = systemctl reboot
menu-2-4-background = ${nord.background}
menu-2-4-foreground = ${nord.text}
menu-2-4-font = 6

label-open = "       "
label-open-background = ${nord.background}
label-open-foreground = ${nord.text}
label-open-font = 5

label-close = "         "
label-close-background = ${nord.background}
label-close-foreground = ${nord.text}
label-close-font = 5

;label-separator = "  "
;label-separator-background = ${nord.background}
;label-separator-foreground = ${nord.text}
;label-separator-font = 4

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window]
type = internal/xwindow

format = <label>
format-foreground = ${nord.text}
format-background = ${nord.secondary-background}
format-padding = 1
format-prefix = ""
format-prefix-font = 3
format-prefix-padding = 3
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.secondary-background}

label = "    %title%   "
label-empty = "    Desktop   "
label-maxlen = 55
label-separator = " "
label-font = 6

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state> <label-mode>
format-background = ${nord.secondary-background}
format-font = 2

label-focused = %name%
label-focused-foreground = ${nord.cyan}
label-focused-underline = ${nord.cyan}
label-focused-padding = 3

label-occupied = %name%
label-occupied-foreground = ${nord.cyan}
label-occupied-padding = 3

label-urgent = "%name%!"
label-urgent-background = ${nord.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${nord.text}
label-empty-padding = 4

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray-arrow]
type = custom/text
content = ""
content-foreground = ${nord.secondary-background}
content-background = ${nord.background}
content-font = 8

[module/resource-monitor-arrow]
type = custom/text
content = ""
content-foreground = ${nord.background}
content-background = ${nord.secondary-background}
content-font = 8

[module/info-arrow]
type = custom/text
content = ""
content-background = ${nord.background}
content-foreground = ${nord.secondary-background}
content-font = 8

[module/bspwm-arrow]
type = custom/text
content = ""
content-foreground = ${nord.secondary-background}
content-background = ${nord.background}
content-font = 8

[module/menu-arrow]
type = custom/text
content = ""
content-foreground = ${nord.background}
content-background = ${nord.secondary-background}
content-font = 8

[module/window-arrow]
type = custom/text
content = ""
content-foreground = ${nord.secondary-background}
content-background = ${nord.background}
content-font = 8

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 0.5

format-prefix = "   "
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.background}
format-prefix-font = 4

;label = " %gb_used%   "
label = "%percentage_used%%  "
label-foreground = ${nord.text}
label-background = ${nord.background}
label-font = 5


#~[module/pacman]
#~type = custom/script
#~exec = "echo PKG: $(pacman -Q | wc -l)"
#~interval = 1.5
#~
#~format = <label>
#~format-prefix = "  "
#~format-prefix-font = 2
#~format-prefix-padding = 1
#~format-prefix-background = ${nord.background}
#~format-prefix-foreground = ${nord.text}
#~
#~label = "%output%    "
#~label-background = ${nord.background}
#~label-foreground = ${nord.text}
#~label-font = 6

#~[module/updates]
#~type = custom/script
#~exec = ~/.config/polybar/scripts/updates.sh
#~interval = 700
#~
#~format = <label>
#~format-prefix = "ﮮ "
#~format-prefix-font = 1
#~format-prefix-padding = 1
#~format-prefix-foreground = ${nord.text}
#~format-prefix-background = ${nord.background}
#~
#~label = "%output%    "
#~label-foreground = ${nord.text}
#~label-background = ${nord.background}
#~label-font = 6

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/rofi-net]
type = custom/text 
content = "      "
content-font = 2
content-foreground = ${color.red}
content-padding = 0
click-left = ~/.config/polybar/scripts/rofi-wifi-menu.sh

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

;date = " %d %B"
time = " %H:%M   "

label = %time%
label-font = 6

format = <label>
format-foreground = ${nord.text}
format-background = ${nord.secondary-background}

format-prefix = "   "
format-prefix-padding = 1
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.secondary-background}
format-prefix-font = 4

click-left = echo $(date +%s | xclip -i -sel cli)

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
